#| Copyright - The University of Edinburgh 2011                            |
#|                                                                         |
#| Licensed under the Apache License, Version 2.0 (the "License");         |
#| you may not use this file except in compliance with the License.        |
#| You may obtain a copy of the License at                                 |
#|                                                                         |
#|    http://www.apache.org/licenses/LICENSE-2.0                           |
#|                                                                         |
#| Unless required by applicable law or agreed to in writing, software     |
#| distributed under the License is distributed on an "AS IS" BASIS,       |
#| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.|
#| See the License for the specific language governing permissions and     |
#| limitations under the License.                                          |
# The directory where the report template schema are stored.
#

#schema stylesheet in default Adminforms
#schema.overlay=SchemaOverlay
#stylesheet.overlay=StyleSheetOverlay

# break reports out to seperate table
report.overlay=ReportTemplateOverlay
class.ReportTemplateOverlay=uk.ac.ed.epcc.safe.accounting.reports.TemplateOverlay


# The database table which stores the overrides the schema, stylesheets or 
# report templates.
#
table.overlay=TextFileOverlay




class.TransitionProvider.XML=uk.ac.ed.epcc.webapp.editors.xml.DomTransitionProvider

class.FilterExtension=uk.ac.ed.epcc.safe.accounting.reports.FilterExtension
class.TableChartExtension=uk.ac.ed.epcc.safe.accounting.reports.TableChartExtension
ReportBuilder.TableChartExtension.name=ChartExtension
class.SVGChartExtension=uk.ac.ed.epcc.safe.accounting.reports.SVGChartExtension
ReportBuilder.SVGChartExtension.name=ChartExtension
class.ServeDataChartExtension=uk.ac.ed.epcc.safe.accounting.reports.ServeDataChartExtension
ReportBuilder.ServeDataChartExtension.name=ChartExtension
class.CidChartExtension=uk.ac.ed.epcc.safe.accounting.reports.CidChartExtension
ReportBuilder.CidChartExtension.name=ChartExtension
class.NullChartExtension=uk.ac.ed.epcc.safe.accounting.reports.NullChartExtension
ReportBuilder.NullChartExtension.name=ChartExtension
class.AtomExtension=uk.ac.ed.epcc.safe.accounting.reports.AtomExtension
class.TableExtension=uk.ac.ed.epcc.safe.accounting.reports.TableExtension
class.PeriodExtension=uk.ac.ed.epcc.safe.accounting.reports.PeriodExtension
class.FormatExtension=uk.ac.ed.epcc.safe.accounting.reports.FormatExtension
class.EmbeddedExtension=uk.ac.ed.epcc.safe.accounting.reports.EmbeddedExtension
class.DataTableExtension=uk.ac.ed.epcc.safe.accounting.reports.DataTableExtension
ReportBuilder.DataTableExtension.name=TableExtension
classdef.ReportType=uk.ac.ed.epcc.safe.accounting.reports.ReportType
classdef.PDFReportType=uk.ac.ed.epcc.safe.accounting.reports.PDFReportType
classdef.CSVReportType=uk.ac.ed.epcc.safe.accounting.reports.CSVReportType
classdef.DeveloperReportType=uk.ac.ed.epcc.safe.accounting.reports.DeveloperReportType

report_type.list=PDF,FOP,CSV,XML,RXML,DXML,XHTML,OGFXML,TXT
report_type.PDF.extension=pdf
report_type.PDF.mime=application/pdf
report_type.PDF.description=Portable Document Format
class.PDF=PDFReportType

report_type.FOP.extension=fop
report_type.FOP.mime=text/xml
report_type.FOP.description=FOP formating lanuage XML
class.FOP=DeveloperReportType

report_type.CSV.extension=csv
report_type.CSV.mime=text/csv
report_type.CSV.description=Comma Seperated values
class.CSV=CSVReportType

report_type.XML.extension=xml
report_type.XML.mime=text/xml
report_type.XML.description=XML
class.XML=DeveloperReportType

report_type.RXML.extension=xml
report_type.RXML.mime=text/xml
report_type.RXML.description=Raw XML before final formatting
class.RXML=DeveloperReportType

report_type.DXML.extension=xml
report_type.DXML.mime=text/xml
report_type.DXML.description=XML data for excel import
class.XML=DeveloperReportType

report_type.XHTML.extension=xhtml
report_type.XHTML.mime=application/xhtml+xml
report_type.XHTML.description=XHTML web page
class.XHTML=DeveloperReportType

report_type.OGFXML.extension=ogfxml
report_type.OGFXML.mime=text/xml
report_type.OGFXML.description=OGF accounting records
class.OGFXML=DeveloperReportType


report_type.TXT.extension=txt
report_type.TXT.mime=text/plain
report_type.TXT.description=Plain text output
class.TXT=ReportType

ReportBuilder.HTML.extension_list=FilterExtension,ServeDataChartExtension,AtomExtension,PeriodExtension,TableExtension,FormatExtension
ReportBuilder.HTML.transform_list=macro.xsl,atom.xsl,report.xsl,template-to-html.xsl
ReportBuilder.MHTML.extension_list=FilterExtension,CidChartExtension,AtomExtension,PeriodExtension,TableExtension,FormatExtension,EmbeddedExtension
ReportBuilder.MHTML.transform_list=macro.xsl,atom.xsl,report.xsl,embedded.xsl,template-to-mhtml.xsl
ReportBuilder.EHTML.extension_list=FilterExtension,ServeDataChartExtension,AtomExtension,PeriodExtension,TableExtension,FormatExtension
ReportBuilder.EHTML.transform_list=macro.xsl,atom.xsl,report.xsl,template-to-ehtml.xsl
ReportBuilder.XHTML.extension_list=FilterExtension,SVGChartExtension,AtomExtension,PeriodExtension,TableExtension,FormatExtension
ReportBuilder.XHTML.transform_list=macro.xsl,atom.xsl,report.xsl,template-to-xhtml.xsl
ReportBuilder.PDF.extension_list=FilterExtension,SVGChartExtension,AtomExtension,PeriodExtension,TableExtension,FormatExtension
ReportBuilder.PDF.transform_list=macro.xsl,atom.xsl,report.xsl,template-to-pdf.xsl
# FOP only used in tests currently assume ServeData
ReportBuilder.FOP.extension_list=FilterExtension,ServeDataChartExtension,AtomExtension,PeriodExtension,TableExtension,FormatExtension
ReportBuilder.FOP.transform_list=macro.xsl,atom.xsl,report.xsl,template-to-pdf.xsl
ReportBuilder.CSV.extension_list=FilterExtension,TableChartExtension,AtomExtension,PeriodExtension,TableExtension,FormatExtension
ReportBuilder.CSV.transform_list=macro.xsl,atom.xsl,report.xsl,template-to-csv.xsl
ReportBuilder.XML.extension_list=FilterExtension,TableChartExtension,AtomExtension,PeriodExtension,TableExtension,FormatExtension
ReportBuilder.XML.transform_list=macro.xsl,atom.xsl,report.xsl
ReportBuilder.DXML.extension_list=FilterExtension,AtomExtension,PeriodExtension,DataTableExtension,FormatExtension
ReportBuilder.DXML.transform_list=macro.xsl,atom.xsl,report.xsl,template-to-data.xsl
ReportBuilder.RXML.extension_list=
ReportBuilder.RXML.transform_list=identity.xsl
ReportBuilder.OGFXML.extension_list=FilterExtension,PeriodExtension,FormatExtension
ReportBuilder.OGFXML.transform_list=macro.xsl,atom.xsl,report.xsl,template-to-ogf.xml
ReportBuilder.TXT.extension_list=FilterExtension,TableChartExtension,AtomExtension,PeriodExtension,TableExtension,FormatExtension
ReportBuilder.TXT.transform_list=macro.xsl,atom.xsl,report.xsl,template-to-txt.xsl
ReportBuilder.MTXT.extension_list=FilterExtension,NullChartExtension,AtomExtension,PeriodExtension,TableExtension,FormatExtension
ReportBuilder.MTXT.transform_list=macro.xsl,atom.xsl,report.xsl,template-to-txt.xsl

#Formatter definitions for ParameterExtension
class.Formatter.Date=uk.ac.ed.epcc.safe.accounting.formatters.value.DateFormatter
class.Formatter.DateTime=uk.ac.ed.epcc.safe.accounting.formatters.value.DateTimeFormatter
class.Formatter.Email=uk.ac.ed.epcc.safe.accounting.formatters.value.EmailFormatter
class.Formatter.Id=uk.ac.ed.epcc.safe.accounting.formatters.value.IdFormatter
class.Formatter.Identity=uk.ac.ed.epcc.safe.accounting.formatters.value.IdentityFormatter
class.Formatter.Name=uk.ac.ed.epcc.safe.accounting.formatters.value.NameFormatter
class.Formatter.Period=uk.ac.ed.epcc.safe.accounting.reports.PeriodFormatter
class.Formatter.PeriodStart=uk.ac.ed.epcc.safe.accounting.formatters.value.StartDateFormatter
class.Formatter.PeriodEnd=uk.ac.ed.epcc.safe.accounting.formatters.value.EndDateFormatter
class.Formatter.ObjectPeriod=uk.ac.ed.epcc.safe.accounting.reports.PropertyContainerPeriodFormatter
class.Formatter.CalendarFieldSplitPeriod=uk.ac.ed.epcc.safe.accounting.reports.PeriodFormatter
class.Formatter.RegularSplitPeriod=uk.ac.ed.epcc.safe.accounting.reports.PeriodFormatter
class.Formatter.Reference=uk.ac.ed.epcc.safe.accounting.formatters.value.ReferenceFormatter
class.Formatter.WebName=uk.ac.ed.epcc.safe.accounting.formatters.value.WebNameFormatter
class.Formatter.Percent=uk.ac.ed.epcc.safe.accounting.formatters.value.PercentFormatter
class.Formatter.DetailedPercent=uk.ac.ed.epcc.safe.accounting.formatters.value.DetailedPercentFormatter
class.Formatter.DateRange=uk.ac.ed.epcc.safe.accounting.formatters.value.TextPeriodFormatter
class.Formatter.ConsisePeriod=uk.ac.ed.epcc.safe.accounting.formatters.value.ShortTextPeriodFormatter
class.Formatter.ConcisePeriod=uk.ac.ed.epcc.safe.accounting.formatters.value.ShortTextPeriodFormatter
class.Splitter.Period=uk.ac.ed.epcc.safe.accounting.reports.PeriodSplitter

class.Blank=uk.ac.ed.epcc.webapp.content.BlankTransform