#| Copyright - The University of Edinburgh 2011                            |
#|                                                                         |
#| Licensed under the Apache License, Version 2.0 (the "License");         |
#| you may not use this file except in compliance with the License.        |
#| You may obtain a copy of the License at                                 |
#|                                                                         |
#|    http://www.apache.org/licenses/LICENSE-2.0                           |
#|                                                                         |
#| Unless required by applicable law or agreed to in writing, software     |
#| distributed under the License is distributed on an "AS IS" BASIS,       |
#| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.|
#| See the License for the specific language governing permissions and     |
#| limitations under the License.     

toggle_roles=Admin,ReportDeveloper

# define the default AccountingService
class.uk.ac.ed.epcc.safe.accounting.AccountingService=uk.ac.ed.epcc.safe.accounting.db.DefaultAccountingService
#form_url.report_parameters=/report_parameters.jsp

# define the Table transition
class.TransitionProvider.Table=uk.ac.ed.epcc.webapp.jdbc.table.TableTransitionProvider
#handle allocation periods
class.AllocationPeriod=uk.ac.ed.epcc.safe.accounting.allocations.AllocationPeriodTransitionCreator
class.AllocationRegistry=uk.ac.ed.epcc.safe.accounting.allocations.AllocationList
#======================
# Classdef definitions.
# These provide short form aliases for classes in other configuration properties.
# Using the aliases also makes it easier to refactor class names and locations
# They also define the set of selectable classes that are searched by form inputs that
# select classes.
#=======================
classdef.PersonFactory=uk.ac.ed.epcc.safe.accounting.model.PropertyPersonFactory
classdef.CertificatePersonFactory=uk.ac.ed.epcc.safe.accounting.model.CertificatePersonFactory
#parser definitions
classdef.SgeParser=uk.ac.ed.epcc.safe.accounting.parsers.SgeParser
classdef.PbsParser=uk.ac.ed.epcc.safe.accounting.parsers.PbsParser
classdef.LSFParser=uk.ac.ed.epcc.safe.accounting.parsers.LSFParser
classdef.JobmanagerParser=uk.ac.ed.epcc.safe.accounting.parsers.JobmanagerParser
classdef.OGFXMLRecordParser=uk.ac.ed.epcc.safe.accounting.parsers.OGFXMLRecordParser
classdef.NGSXMLRecordParser=uk.ac.ed.epcc.safe.accounting.parsers.NGSXMLRecordParser
classdef.PasswdParser=uk.ac.ed.epcc.safe.accounting.parsers.PasswdParser
classdef.GlobusParser=uk.ac.ed.epcc.safe.accounting.parsers.GlobusJobManagerParser
classdef.AlpsParser=uk.ac.ed.epcc.safe.accounting.parsers.AlpsLogParser
classdef.AprunParser=uk.ac.ed.epcc.safe.accounting.parsers.AprunCmdParser
classdef.RurParser=uk.ac.ed.epcc.safe.accounting.parsers.RurLogParser
classdef.VomsParser=uk.ac.ed.epcc.safe.accounting.parsers.VomsAccountingParser
classdef.GridMapParser=uk.ac.ed.epcc.safe.accounting.parsers.GridMapParser
classdef.GridFtpTransferParser=uk.ac.ed.epcc.safe.accounting.parsers.GridFtpTransferParser
classdef.DiracSLURMParser=uk.ac.ed.epcc.safe.accounting.parsers.DiracSLURMParser
classdef.OxfordSlurmParser=uk.ac.ed.epcc.safe.accounting.parsers.OxfordSlurmParser
classdef.SlurmParser=uk.ac.ed.epcc.safe.accounting.parsers.OxfordSlurmParser
classdef.AlpsLogParser=uk.ac.ed.epcc.safe.accounting.parsers.AlpsLogParser
classdef.RurLogParser=uk.ac.ed.epcc.safe.accounting.parsers.RurLogParser
classdef.LASSiParser=uk.ac.ed.epcc.safe.accounting.parsers.LASSiParser
classdef.SlurmParser=uk.ac.ed.epcc.safe.accounting.parsers.SlurmParser
classdef.NullParser=uk.ac.ed.epcc.safe.accounting.update.NullParser
# policy definitions
classdef.ClassificationPolicy=uk.ac.ed.epcc.safe.accounting.policy.ClassificationPolicy
classdef.AliasPropertyPolicy=uk.ac.ed.epcc.safe.accounting.policy.AliasPropertyPolicy
classdef.DerivedPropertyPolicy=uk.ac.ed.epcc.safe.accounting.policy.DerivedPropertyPolicy
classdef.ExpressionPropertyPolicy=uk.ac.ed.epcc.safe.accounting.policy.ExpressionPropertyPolicy
classdef.StandardPropertyPolicy=uk.ac.ed.epcc.safe.accounting.policy.StandardPropertyPolicy
classdef.LinkPolicy=uk.ac.ed.epcc.safe.accounting.policy.LinkPolicy
classdef.ListenerPolicy=uk.ac.ed.epcc.safe.accounting.policy.ListenerPolicy
classdef.GridPropertyPolicy=uk.ac.ed.epcc.safe.accounting.policy.GridPropertyPolicy
classdef.NestedParsePolicy=uk.ac.ed.epcc.safe.accounting.policy.NestedParsePolicy
classdef.RegexLinkParsePolicy=uk.ac.ed.epcc.safe.accounting.policy.RegexLinkParsePolicy
classdef.InheritPolicy=uk.ac.ed.epcc.safe.accounting.policy.InheritPolicy
classdef.BackLinkPolicy=uk.ac.ed.epcc.safe.accounting.policy.BackLinkPolicy
classdef.PropertyTargetHistoryFactory=uk.ac.ed.epcc.safe.accounting.history.PropertyTargetHistoryFactory
#factory definitions
# Don't include classdefs for abstract classes
#classdef.PropertyTargetClassificationFactory=uk.ac.ed.epcc.safe.accounting.db.PropertyTargetClassificationFactory
classdef.AccountingClassificationFactory=uk.ac.ed.epcc.safe.accounting.db.AccountingClassificationFactory
classdef.ParseAccountingClassificationFactory=uk.ac.ed.epcc.safe.accounting.db.ParseAccountingClassificationFactory
classdef.DailyAggregateUsageRecordFactory=uk.ac.ed.epcc.safe.accounting.aggregation.DailyAggregateUsageRecordFactory
classdef.HourlyAggregateUsageRecordFactory=uk.ac.ed.epcc.safe.accounting.aggregation.HourlyAggregateUsageRecordFactory
classdef.ConfigUsageRecordFactory=uk.ac.ed.epcc.safe.accounting.db.ConfigUsageRecordFactory
classdef.PropertyClassificationFactory=uk.ac.ed.epcc.safe.accounting.db.PropertyClassificationFactory
classdef.ImportedAllocation=uk.ac.ed.epcc.safe.accounting.allocations.ImportedAllocation
#

classdef.ClassificationUpload=uk.ac.ed.epcc.safe.accounting.upload.UploadParseTargetUploadParser


classdef.AccountingUpload=uk.ac.ed.epcc.safe.accounting.upload.AccountingUploadParser
classdef.PropertyTupleFactory=uk.ac.ed.epcc.safe.accounting.db.PropertyTupleFactory
classdef.TupleUsageProducer=uk.ac.ed.epcc.safe.accounting.db.TupleUsageProducer
classdef.SequenceTupleProducer=uk.ac.ed.epcc.safe.accounting.db.SequenceTupleProducer

#
# this tag will construct the UploadParseTargetUploadParser (with mode set the same name)
# the target table will need to be set in the parameters
class.UploadParseTargetUploadParser=uk.ac.ed.epcc.safe.accounting.upload.UploadParseTargetUploadParser

class.BadKeyUpload=uk.ac.ed.epcc.safe.accounting.upload.BadKeyUploadParser
BadKeys.upload_parser=BadKeyUpload

#upload composites
classdef.UploadParseTargetPlugIn=uk.ac.ed.epcc.safe.accounting.db.UploadParseTargetPlugIn
classdef.UsageRecordParseTargetPlugIn=uk.ac.ed.epcc.safe.accounting.db.UsageRecordParseTargetPlugIn

#allocation defs
classdef.AllocationFactory=uk.ac.ed.epcc.safe.accounting.allocations.AllocationFactory
classdef.ChargedAllocationFactory=uk.ac.ed.epcc.safe.accounting.allocations.charged.ChargedAllocationFactory
classdef.SequenceAllocationFactory=uk.ac.ed.epcc.safe.accounting.allocations.SequenceAllocationFactory
#labellers
class.Power2Labeller=uk.ac.ed.epcc.safe.accounting.charts.Power2Labeller
class.Power2RangeLabeller=uk.ac.ed.epcc.safe.accounting.charts.Power2RangeLabeller
class.Power2RangeEnumeratingLabeller=uk.ac.ed.epcc.safe.accounting.charts.Power2RangeEnumeratingLabeller
class.IncludeZeroPower2RangeLabeller=uk.ac.ed.epcc.safe.accounting.charts.IncludeZeroPower2RangeLabeller
class.ReferenceNameLabeller=uk.ac.ed.epcc.safe.accounting.charts.ReferenceNameLabeller
class.ReferenceLabeller=uk.ac.ed.epcc.safe.accounting.charts.ReferenceLabeller
class.IntegerEnumeratingLabeller=uk.ac.ed.epcc.safe.accounting.charts.IntegerEnumeratingLabeller


# transforms
# tag for referencing directly from reports
class.HourTransform=uk.ac.ed.epcc.webapp.content.HourTransform
class.MillisToHourTransform=uk.ac.ed.epcc.webapp.content.MillisToHourTransform
class.DurationHourTransform=uk.ac.ed.epcc.webapp.content.MillisToHourTransform

#Value parser definitions
class.value_parser.date=uk.ac.ed.epcc.safe.accounting.parsers.value.DateParser
class.value_parser.datetime=uk.ac.ed.epcc.safe.accounting.parsers.value.DateTimeParser
class.value_parser.memory=uk.ac.ed.epcc.safe.accounting.parsers.value.MemoryParser
class.value_parser.duration=uk.ac.ed.epcc.safe.accounting.parsers.value.SimpleDurationParser
class.value_parser.pbsduration=uk.ac.ed.epcc.safe.accounting.parsers.value.PbsDurationParser
class.value_parser.real=uk.ac.ed.epcc.safe.accounting.parsers.value.DecimalParser
class.value_parser.integer=uk.ac.ed.epcc.safe.accounting.parsers.value.IntegerParser
class.value_parser.long=uk.ac.ed.epcc.safe.accounting.parsers.value.LongParser
class.value_parser.string=uk.ac.ed.epcc.safe.accounting.parsers.value.StringParser
class.value_parser.timestamp=uk.ac.ed.epcc.safe.accounting.parsers.value.TimestampParser
class.value_parser.xml-datetime=uk.ac.ed.epcc.safe.accounting.parsers.value.XMLDateTimeParser
class.value_parser.xml-duration=uk.ac.ed.epcc.safe.accounting.parsers.value.XMLDurationParser
class.value_parser.slurm-duration=uk.ac.ed.epcc.safe.accounting.parsers.value.SlurmDurationParser
class.value_parser.slurm-memory=uk.ac.ed.epcc.safe.accounting.parsers.value.SlurmMemoryParser

class.ReportTemplateLog=uk.ac.ed.epcc.safe.accounting.model.ReportTemplateLog$ReportLogFactory
reference.ReportTemplateLog.User=person
reference.ReportTemplateLog.Template=ReportTemplateOverlay


schema.links=atom.xsd,chart.xsd,filter.xsd,format.xsd,macro.xsd,parameter.xsd,period.xsd,propexpression.xsd,report.xsd,restrict.xsd,substitute.xsd,table.xsd