<%--| Copyright - The University of Edinburgh 2015                             |--%>
<%--|                                                                          |--%>
<%--| Licensed under the Apache License, Version 2.0 (the "License");          |--%>
<%--| you may not use this file except in compliance with the License.         |--%>
<%--| You may obtain a copy of the License at                                  |--%>
<%--|                                                                          |--%>
<%--|    http://www.apache.org/licenses/LICENSE-2.0                            |--%>
<%--|                                                                          |--%>
<%--| Unless required by applicable law or agreed to in writing, software      |--%>
<%--| distributed under the License is distributed on an "AS IS" BASIS,        |--%>
<%--| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. |--%>
<%--| See the License for the specific language governing permissions and      |--%>
<%--| limitations under the License.                                           |--%>
<%@ page import="java.util.List, uk.ac.ed.epcc.safe.accounting.model.ReportTemplateFactory,uk.ac.ed.epcc.safe.accounting.model.ReportTemplate" %>

<%
	ReportTemplateFactory reportTemplateFactory = conn.makeObject(ReportTemplateFactory.class,"ReportTemplate");
	List<ReportTemplate> reportTemplates = reportTemplateFactory.all().toCollection();
   	if (reportTemplates.size() > 0) {
	%>
	<br>
		<table>
			<%  
				for (ReportTemplate reportTemplate : reportTemplates) {	
					try{
						if( reportTemplate.canUse(session_service) ){
					String reportName = reportTemplate.getReportName();
					String reportDescription = reportTemplate.getReportDescription();
					String templateFileName = reportTemplate.getTemplateName();
					
					
					
					String templateName=templateFileName;
					int ext_point = templateFileName.lastIndexOf('.');
					if( ext_point > 0 ){
					   templateName=  templateFileName.substring(0, ext_point);
					}
				%>
				<tr>				
					<td><%=reportName%></td>	
					<td>
					<% if(reportDescription != null ){
					%><%= reportDescription %><%
					}
					%>
					</td>
					<%if(conn.isFeatureOn("preselect_report_type", true)){ %>
					<td title="Generate HTML Report" width="50">
						<a href="<%=web_path%>/ReportServlet/<%=templateName%>.html">
							<img src="<%=web_path %>/accounting/html-file-48x48.png" width="48" height="48" border="0" alt="HTML" />
						</a>
					</td>	
					
					<td title="Generate PDF Report" width="50">
						<a href="<%=web_path%>/ReportServlet/<%=templateName%>.pdf">
							<img src="<%=web_path %>/accounting/pdf-file-48x48.png" width="48" height="48" border="0" alt="PDF" />
						</a>
					</td>	
					
					<td title="Generate CSV Report" width="50">
						<a href="<%=web_path%>/ReportServlet/<%=templateName%>.csv">
							<img src="<%=web_path %>/accounting/csv-file-48x48.png" width="48" height="48" border="0" alt="CSV" />
						</a>
					</td>	
					
					<td title="Generate XML Report" width="50">
						<a href="<%=web_path%>/ReportServlet/<%=templateName%>.xml">
							<img src="<%=web_path %>/accounting/xml-file-48x48.png" width="48" height="48" border="0" alt="XML" />
						</a>
					</td>
					<%}else{ %>
					<td>
						<a href="<%=web_path%>/ReportServlet/<%=templateName%>">
							Generate Report
						</a>
					</td>
					<%} %>					
				</tr>		
			<%
						}
					}catch(Exception e){
						conn.error(e,"Error generating report table");
					}
			}
			%>
		</table>
	<br>
<%} else {%>
	<p><i>No reports.</i></p>	
<%} %>